
spring.security.oauth2.client.provider.authz.authorization-uri=http://localhost:9090/authz/oauth/authorize
spring.security.oauth2.client.provider.authz.token-uri=http://localhost:9090/authz/oauth/token
spring.security.oauth2.client.provider.authz.user-info-uri=http://localhost:9090/authz/userinfo
spring.security.oauth2.client.provider.authz.user-name-attribute=name

spring.security.oauth2.client.registration.hello.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.hello.client-id=hello
spring.security.oauth2.client.registration.hello.client-name=HELLO
spring.security.oauth2.client.registration.hello.client-secret=secret
spring.security.oauth2.client.registration.hello.provider=authz
spring.security.oauth2.client.registration.hello.redirect-uri-template=http://localhost:8080/login/oauth2/code/hello
spring.security.oauth2.client.registration.hello.scope=user

logging.level.org.springframework.security=trace
