security.oauth2.client.client-id=hello
security.oauth2.client.client-secret=secret

security.oauth2.client.user-authorization-uri=http://localhost:9090/authz/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9090/authz/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:9090/authz/oauth/check_token

logging.level.org.springframework.security=trace
