server.context-path=/authz
server.port=9090

security.user.name=duke
security.user.password=javajava
security.user.role=DOWNLOAD

#security.oauth2.client.client-id=hello
#security.oauth2.client.client-secret=secret
#security.oauth2.client.scope=user

logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.security=debug
